# TripCok_server

./: Dockerfile  README.md  build.gradle  docker-compose.spring.yml  docker-compose.yml  settings.gradle  start.sh
src/main/java/com/tripcok/tripcokserver/: TripcokServerApplication.java
src/main/java/com/tripcok/tripcokserver/domain/application/controller/: ApplicationController.java
src/main/java/com/tripcok/tripcokserver/domain/application/dto/: ApplicationRequestDto.java  ApplicationResponse.java  ApplicationResponseDto.java
src/main/java/com/tripcok/tripcokserver/domain/application/entity/: Application.java  ApplicationMember.java  ApplicationStatus.java
src/main/java/com/tripcok/tripcokserver/domain/application/repository/: ApplicationMemberRepository.java  ApplicationRepository.java
src/main/java/com/tripcok/tripcokserver/domain/application/service/: ApplicationService.java
src/main/java/com/tripcok/tripcokserver/domain/board/: Board.java  BoardCategory.java  BoardRepository.java
src/main/java/com/tripcok/tripcokserver/domain/board/controller/: BoardController.java
src/main/java/com/tripcok/tripcokserver/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/tripcok/tripcokserver/domain/board/entity/: Board.java  BoardCategory.java  BoardMember.java  BoardService.java  Type.java
src/main/java/com/tripcok/tripcokserver/domain/board/repository/: BoardRepository.java
src/main/java/com/tripcok/tripcokserver/domain/board/service/: BoardService.java
src/main/java/com/tripcok/tripcokserver/domain/boardcomment/dto/: BoardCommentRequestDto.java  BoardCommentResponseDto.java
src/main/java/com/tripcok/tripcokserver/domain/boardcomment/entity/: BoardComment.java  BoardCommentService.java
src/main/java/com/tripcok/tripcokserver/domain/comment/entity/: Comment.java
src/main/java/com/tripcok/tripcokserver/domain/file/: FileDto.java
src/main/java/com/tripcok/tripcokserver/domain/file/controller/: FileController.java  FileUploadController.java
src/main/java/com/tripcok/tripcokserver/domain/postcomment/: PostCommentRepository.java
src/main/java/com/tripcok/tripcokserver/global/Filter/: ServletWrappingFilter.java
src/main/java/com/tripcok/tripcokserver/global/config/: KafkaConfig.java  LogConfig.java  MailConfig.java  RedisSessionConfig.java  S3Config.java  WebConfig.java
src/main/java/com/tripcok/tripcokserver/global/controller/: WebAdminController.java
src/main/java/com/tripcok/tripcokserver/global/dto/: LogDto.java
src/main/java/com/tripcok/tripcokserver/global/entity/: BaseEntity.java
src/main/java/com/tripcok/tripcokserver/global/interceptor/: AdminInterceptor.java  LoggingInterceptor.java
src/main/java/com/tripcok/tripcokserver/global/kafka/: CustomKafkaAppender.java  KafkaController.java  KafkaProducerConfig.java  KafkaProducerService.java
src/main/java/com/tripcok/tripcokserver/global/service/: EmailService.java
src/main/resources/: application-local.yml  application-play.yml  application.yml
src/main/resources/logging/: logback-fileAppender.xml  spring-log-local.xml  spring-log-play-v2.xml  spring-log-play.xml  spring_log.xml
src/main/resources/static/css/: addplace.css  category.css  dashboard.css  group.css  login.css  member.css  place.css  updateplace.css
src/main/resources/static/css/js/: updateplace.js
src/main/resources/templates/: addplace.html  category.html  dashboard.html  group.html  login.html  member.html  place.html  updateplace.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/tripcok/tripcokserver/: TripcokServerApplicationTests.java
(+108 files in other folders)
