* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
}

p {
    margin: 0 !important;
    padding: 0 !important;
}

.container {
    min-width: 100%;
    margin: 0;
    padding: 0;
    flex: 1 !important;
    display: flex;
    flex-direction: row;

}

.navigation-container {

    padding: 50px 15px;
    width: 15%;
    height: auto;
    background-color: #6DB777;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
    justify-content: space-between;
    padding: 10px;
    height: 100%;
}

.link-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-item {
    cursor: pointer;
    color: white;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.menu-item > i {
    font-size: 20px;
    line-height: 20px;
}

.menu-item > p {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
}


.logout-item {
    margin-top: auto;
}

.content-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 30px 15px;
    overflow: hidden;
}

.content-header {
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.content-header h1 {
    font-size: 30px;
    font-weight: bold;
}

.logo-container {
    display: flex;
    flex-direction: row;
}

.logo-container > p {
    font-size: 20px;
}

/* cards */
.main-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    max-width: 100%;
}

.card-container {
    width: 300px;
    box-sizing: border-box;
}

.card {
    border-radius: 10px;
    border: 3px solid #6db777;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    background-color: #fff;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}

.right {
    font-weight: bold;
    font-size: 30px;
}

.footer {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #DADADA;
    font-size: 10px;
    margin-top: 5px;
    border-top: 1px solid #DADADA;
    padding-top: 5px;
    justify-content: flex-end;
}

i {
    font-size: 26px;
    color: #6DB777;
}

.footer i {
    color: #DADADA;
    font-size: 10px;
}

.label {
    font-size: 12px;
    font-weight: bold;
    color: #6c757d;
}

.main-chart {
    display: flex;
}

.left-box {
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 5px;
}

.left-box p {
    font-size: 10px;
    font-weight: bold;
}

.left-column1 {
    width: 580px;
    height: 300px;
    border: 3px solid #6DB777;
    border-radius: 10px;
    padding: 10px;
}

.left-column2 {
    width: 580px;
    height: 300px;
    border: 3px solid #6DB777;
    border-radius: 10px;
    padding: 10px;
}

.right-box {
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    gap: 5px;
    margin-left: 15px;
}

.right-box p {
    font-size: 10px;
    font-weight: bold;
}

.right-column2 h3 {
    font-size: 10px;
    font-weight: bold;
}

.right-column1 {
    width: 580px;
    height: 300px;
    border: 3px solid #6DB777;
    border-radius: 10px;
    padding: 10px;
}

.right-column2 {
    display: flex;
    flex-direction: row;
    border: 3px solid #6DB777;
    border-radius: 10px;
    padding: 10px;
    width: 580px;
    height: 300px;
    gap: 5px;
    position: relative;
}

.right-column2::before {
    content: '';
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 50%;
    width: 0.5px;
    background-color: #DADADA;
    z-index: 1;
}

.table-container {
    flex: 1;
    border: 3px solid #6DB777;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff;
    overflow: hidden;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-top: 10px;
}

/* 열 비율 설정 */
table thead th:nth-child(1),
table tbody td:nth-child(1) {
    width: 20%; /* 첫 번째 열: 1 비율 */
}

table thead th:nth-child(2),
table tbody td:nth-child(2) {
    width: 50%; /* 두 번째 열: 6 비율 */
}

table thead th:nth-child(3),
table tbody td:nth-child(3) {
    width: 30%; /* 세 번째 열: 3 비율 */
}

.table-container tbody {
    display: block;
    height: 300px;
}

td {
    padding: 5px;
    border: none;
    height: 42px;
    font-size: 9px;
    /*text-align: left;*/
    border-top: 0.5px solid #DADADA;
}

th {
    background-color: rgba(109, 183, 119, .3);
    font-weight: bold;
    font-size: 10px;
}
